MID_INSTANCE_URL=https://xoservepreprod.service-now.com
MID_INSTANCE_USERNAME=docker_user
MID_INSTANCE_PASSWORD=u3C9(McIij$z>o@qzEx9)c<4m_ffN
MID_SECRETS_FILE=
MID_SERVER_NAME=containerized_01
MID_PROXY_HOST=
MID_PROXY_PORT=
MID_PROXY_USERNAME=
MID_PROXY_PASSWORD=
MID_MUTUAL_AUTH_PEM_FILE=
